<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <title>MADE IN PGH</title>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>    
    <body style="background:url(img/website_bg.jpg);">
        <main class="index">
            <section class="homebox">
                <img src="img/investinmemories.png">
                <h2>College can be some of the best years of your life. Make memories worth sharing.</h2>
            </section>
            <section class="logo">
                <img src="img/stamp_4.png">
            </section>
            <nav>
                <ul>
                    <li><a href="templates/submit.html">Submit a challenge!</a></li>
                    <li><a href="templates/upload.html">Submit a photo!</a></li>
                    <li><a href="templates/gallery.html">View Galleries</a></li>
                </ul>
            </nav>
        </main>
    </body>
</html>